ni/actor-framework/.github/actions/create-framework-artifact/action.yml
name: 'Create Framework Artifact'
description: 'Prepares Actor Framework files in the correct directory structure for distribution'
inputs:
  exclude-paths:
    description: 'Paths to exclude (one per line, relative to repo root)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Prepare artifact structure
      shell: pwsh
      run: |
        & "${{ github.action_path }}/copy-files.ps1" -ExcludePaths "${{ inputs.exclude-paths }}"

ni/actor-framework/.github/workflows/release-actor-framework.yml
- name: Create framework artifact structure
  uses: ./.github/actions/create-framework-artifact
  with:
    exclude-paths: |
      Providers\Install Support